SchedulerWPF/SchedulerWPF/MainWindow.xaml

<Window x:Class="SchedulerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchedulerWPF"
        mc:Ignorable="d"
         xmlns:interactivity="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="MainWindow" >
    
    <Window.DataContext>
        <local:SchedulerViewModel/>
    </Window.DataContext>
    <Grid x:Name="grid">
        <syncfusion:SfScheduler x:Name="schedule"
                                ViewType="Week"
                                HeaderHeight="50"
                                ItemsSource="{Binding Events}"
                                AppointmentEditFlag="{Binding ElementName=AppointmentEditFlagComboBox, Path=SelectedValue,Mode=TwoWay}">
        </syncfusion:SfScheduler>
        <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Margin="0,5,10,0">
            <ComboBox x:Name="AppointmentEditFlagComboBox" 
                      SelectedIndex="1" Width="100" Height="30" />
        </StackPanel>
        <interactivity:Interaction.Behaviors>
            <local:ScheduleBehavior/>
        </interactivity:Interaction.Behaviors>
    </Grid>
</Window>
